apiVersion: v2
name: zunivers-ninja
description: Automated advice tool for the ZUnivers card game (not affiliated)
type: application
version: 1.29.0
appVersion: 1.29.0
dependencies:
  - name: neo4j
    alias: database
    version: 5.18.1
    repository: https://helm.neo4j.com/neo4j
