apiVersion: v2
name: zunivers-ninja
description: Automated advice tool for the ZUnivers card game (not affiliated)
type: application
version: 1.0.1
appVersion: "latest"
dependencies:
  - name: neo4j-standalone
    alias: database
    version: 4.4.10
    repository: https://neo4j.github.io/helm-charts/
