apiVersion: v1
description: Installs pihole in kubernetes
home: https://github.com/AlexPresso/helm.alexpresso.me/tree/main/charts/pihole
name: pihole
appVersion: "latest"
version: 1.0.6
sources:
  - https://github.com/AlexPresso/helm.alexpresso.me/tree/main/charts/pihole
  - https://pi-hole.net/
  - https://github.com/pi-hole
  - https://github.com/pi-hole/docker-pi-hole
icon: https://wp-cdn.pi-hole.net/wp-content/uploads/2016/12/Vortex-R.png
maintainers:
  - name: AlexPresso
