apiVersion: v2
name: judy-discord-bot
description: A small custom Discord bot with a highly generic code-base made with Discord.js which supports slash-commands, cron-jobs and much more.
type: application
version: 1.0.11
appVersion: 0.28.0
