{{ if .Values.service.http.enable }}

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-svc-http
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.http.type }}
  ports:
    - port: {{ .Values.service.http.httpPort }}
      targetPort: 80
      {{ if eq .Values.service.http.type "NodePort" }}
      nodePort: {{ .Values.service.http.httpPort }}
      {{ end }}
      name: http
    - port: {{ .Values.service.http.httpsPort }}
      targetPort: 443
      {{ if eq .Values.service.http.type "NodePort" }}
      nodePort: {{ .Values.service.http.httpsPort }}
      {{ end }}
      name: https
  selector:
    name: {{ .Release.Name }}

{{ end }}