apiVersion: v2
name: zunivers-webhooks
description: Discord webhooks dispatcher for the ZUnivers card game (not affiliated)
type: application
icon: https://zunivers.zerator.com/assets/logo-mini.png
version: 1.21.2
appVersion: 1.21.0
