resources:
  requests:
    cpu: 100m
    memory: 100Mi
  limits:
    cpu: 500m
    memory: 300Mi

config:
  zunivers:
    front_base_url: "https://zunivers.zerator.com"
    cdn_base_url: "https://zunivers-cdn.zerator.com/zunivers-prod"
    api_base_url: "https://zunivers-api.zerator.com"

  webhooks: []

  messages:
    config_changed: "Un paramètre de configuration a changé !"
    new_patchnote: "Une nouvelle patchnote a été publiée !"
    status_changed: "Le statut de l'application a changé."
    new_day: "C'est l'heure du `!journa` ! (<#808432657838768168>)"
    item_changed: "Un item a été modifié !"
    new_item: "Un nouvel item a été ajouté !"
    item_removed: "Un item a été supprimé"
    pack_changed: "Un Pack a été modifié !"
    new_pack: "Un nouveau pack a été ajouté !"
    pack_removed: "Un pack a été supprimé."
    new_season: "Une nouvelle saison de l'ascension a démarré !"
    new_banner: "Une nouvelle bannière a été ajoutée !"
    banner_changed: "Une bannière a été modifiée !"
    new_event: "Un nouvel event a débuté !"
    event_changed: "Un event a été modifié"
    event_removed: "Un event s'est terminé."
    new_achievement_category: "Une catégorie de succès a été ajoutée."
    achievement_category_changed: "Une catégorie de succès a été modifiée."
    new_achievement: "Un succès a été ajouté."
    achievement_changed: "Un succès a été modifié."
    challenge_changed: "Un challenge a été modifié."
    new_challenge: "Un nouveau challenge a débuté."
    shop_changed: "De nouveaux objets sont disponibles dans mon [magasin](%s) !"
